<html>
<head>
<title>Proveedor de Espacio Eventos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body style="background:#EEE;">
	<table style="background:#EEE;font-family:Arial;" cellpadding="0" cellspacing="0" width="600" align="center">
		<thead>
			<tr>
				<td width="30"></td>
				<td width="30"></td>
				<td width="110"></td>
				<td width="30"></td>
				<td width="30"></td>
				<td width="140"></td>
				<td width="30"></td>
				<td width="30"></td>
				<td width="110"></td>
				<td width="30"></td>
				<td width="30"></td>
			</tr>
			<tr>
				<td align="center" colspan="11" height="60" style="border-bottom:1px solid #ccc;"><p style="font-size:11px; color:#888;">Para evitar que nuestros correos electr&oacute;nicos sean clasificados como correo no deseado, agreg&aacute; nuestra direcci&oacute;n que est&aacute; en el campo "De" a tu Libreta de direcciones. Esta es una respuesta autom&aacute;tica a tu pedido de presupuesto.</p></td>
			</tr>
			<tr>
				<td height="25" style="background:#EFEFEF;"></td>
			</tr>
			<tr>
				<td style="background-color:#EEEEEE; padding-bottom:26px" colspan="11"  valign="middle">
					<p style="background:#eee;"><a style="background:#eee;" href="http://www.espacioeventos.com/" target="_blank"><img src="http://www.espacioeventos.com/images/logo_ee.png" title="Espacio Eventos"></a></p>
				</td>
			</tr>
		</thead>
		<tbody style="background:#FFF;border:1px solid #CCC;">
			<tr>
				<td colspan="11" style="border-top:1px solid #CCC;border-right:1px solid #CCC;border-left:1px solid #CCC;"></td>
			</tr>
			<tr>
				<td style="border-left:1px solid #CCC;"></td>
				<td colspan="9"><p style="margin-top:24px;color:#333;font-size:10px;border-bottom:1px solid #ccc; padding-bottom:5px">SOLICITUD DE PRESUPUESTO</p></td>
				<td style="border-right:1px solid #CCC;"></td>
			</tr>
			<tr>
				<td style="border-left:1px solid #CCC;"></td>
				<td colspan="9"><p style="color:#EC8463;font-size:42px;margin:0;margin-top:20px; text-transform: capitalize;">Gracias {NOMBRE} {APELLIDO}</p></td>
				<td style="border-right:1px solid #CCC;"></td>
			</tr>
			<tr>
				<td style="border-left:1px solid #CCC;"></td>
				<td colspan="9"><p style="color:#666;font-size:24px;margin:0;margin-bottom:20px;"><em>Ya recibimos tu pedido de presupuesto.</em></p></td>
				<td style="border-right:1px solid #CCC;"></td>
			</tr>
			<tr>
				<td style="border-left:1px solid #CCC;"></td>
				<td colspan="9"><p style="color:#666;">{MENSAJE_AUTORESPUESTA}</td>
				<td style="border-right:1px solid #CCC;"></td>
			</tr>

			<div id="archivos_adjuntos">
				<tr>
					<td style="height:20px;border-left:1px solid #CCC;border-right:1px solid #CCC;" colspan="11"></td>
				</tr>
				<tr>
					<td style="border-left:1px solid #CCC;"></td>
					<td align="right" height="20" colspan="9"></td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
				<tr>
						<td style="border-left:1px solid #CCC;"></td>
						<td colspan="9" style="background:#fff; border:1px solid #f09d9d;">

						<p style="color:#EC8463; padding:10px; padding-bottom:0; font-size:14px; font-weight:bold; text-decoration:underline;  margin-bottom:0;">Archivos adjuntos:</p>
						<p style="padding:10px; font-size:14px; margin-top:0; margin-bottom:5px;">
							{ARCHIVOS_ADJUNTOS}
						</p>
					</td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
			</div>

			<tr>
				<td style="height:10px;border-left:1px solid #CCC;border-right:1px solid #CCC;" colspan="11"></td>
			</tr>
			<tr>
				<td style="border-left:1px solid #CCC;"></td>
				<td height="20" colspan="9" style="background:#EFEFEF;border-top:1px solid #CCC;border-right:1px solid #CCC;border-left:1px solid #CCC;"></td>
				<td style="border-right:1px solid #CCC;"></td>
			</tr>
			<tr>
				<td style="border-left:1px solid #CCC;"></td>
				<td style="background:#EFEFEF;border-left:1px solid #CCC;"></td>
				<td colspan="5" style="background:#EFEFEF;">
					<img title="{PROVEEDOR}" src="http://www.espacioeventos.com/logos/{LOGO}" style="border:1px solid #ccc;"><br>
					<p style="color:#444;">
						<a href="" style="font-weight:bold;font-size:18px;color:#444;text-decoration:none;">{PROVEEDOR}</a><br>
						{DIRECCION}<br>{TELEFONOS}<br>
					</p>
				</td>
				<td style="background:#EFEFEF;" colspan="2" align="right" valign="bottom">
					<a href="mailto:'{MAILTO_RESPONDER}" style="background:#EC8463;color:#FFF;padding:5px;font-size:12px;text-decoration:none;">RESPONDER</a><br>
				</td>
				<td style="background:#EFEFEF;border-right:1px solid #CCC;"></td>
				<td style="border-right:1px solid #CCC;"></td>
			</tr>
			<tr>
				<td style="border-left:1px solid #CCC;"></td>
				<td height="20" colspan="9" style="background:#EFEFEF;border-bottom:1px solid #CCC;border-right:1px solid #CCC;border-left:1px solid #CCC;"></td>
				<td style="border-right:1px solid #CCC;"></td>
			</tr>
			<tr>
				<td style="border-left:1px solid #CCC;"></td>
				<td align="right" height="20" colspan="9"></td>
				<td style="border-right:1px solid #CCC;"></td>
			</tr>
			<tr>
				<td align="center" colspan="11" style="background:#D56D00;"><p style="margin-top:10px;margin-bottom:10px;" align="center"><a href="http://www.espacioeventos.com/" style="color:#FFF;font-size:12px;text-decoration:none;">www.espacioeventos.com</a></p></td>
			</tr>

			<tr>
				<td height="20" style="background:#EFEFEF;"></td>
			</tr>
			<tr>
				<td style="background:#EFEFEF; color:#999; font-size:12px; font-style:italic;" colspan="11">- Los envíos de e-mail que superen los 3 megas, serán descartados y el destinatario no podrá recibirlos.<br>- Todos los adjuntos enviados serán eliminados luego de un año y tres meses.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2"></td>
				<td align="center" colspan="7" height="100" valign="middle"><p style="font-size:11px; color:#888;">Para evitar que nuestros correos electr&oacute;nicos sean clasificados como correo no deseado, agreg&aacute; nuestra direcci&oacute;n que est&aacute; en el campo "De" a tu Libreta de direcciones. Esta es una respuesta autom&aacute;tica a tu pedido de presupuesto.</p></td>
				<td colspan="2"></td>
			</tr>
		</tfoot>
	</table>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript"> _uacct = "UA-977138-1"; urchinTracker(); </script>
</body>
</html>