<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
<meta charset="UTF-8">
<title>Nuevo Pedido de presupuesto</title>
</head>

<body bgcolor="#e3e3e3;" style="background:#e3e3e3;">
	
<table width="650" cellpadding="0" cellspacing="0" border="0" style="color:#887F6F; font-family: Arial, Helvetica, sans-serif;" align="center">
</table>
<table align="center" width="650" cellpadding="0" cellspacing="0" border="0" style="color:#4e4e4e; font-size: 16px; font-family: arial, helvetica, sans-serif; background:#fff; line-height:20px;">
	<tr>
		<td colspan="3">
			<img style="display:block;" src="http://www.casamientosonline.com/comunicaciones/images/header.jpg" alt="Casamientos Online, el Portal de los Novios" />
		</td>
	</tr>
	
	<tr>
		<td width="40"></td>
		<td width="570" >
			<p style="font-size:27px; color:#eb5e89; margin-top: 0;"><strong>Nuevo pedido de presupuesto</strong></p>
			
			<p style="margin-top: 0; margin-bottom: 5px; font-size: 16px; color: #999;">{ITEM_TIPO}</p>
			<p style="font-size: 20px; margin-bottom: 30px; margin-top: 0; color:#28b29e"><strong>{ITEM_PROD}</strong></p>
			<p id="asociados" style="font-size: 20px; margin-bottom: 30px; margin-top: 0; color:#28b29e">Usted recibe este pedido de presupuesto porque se encuentra asociado a la empresa<strong>{PROV_CON_ASOCIADOS}</strong></p>
			
			<p>Nombre y apellido: <strong>{NOMBRE} {APELLIDO}</strong></p>
			<p>Fecha de Casamiento: <strong>{FECHA_EVENTO}</strong></p>
			<p>Cantidad de Invitados: <strong>{CANT_INVITADOS}</strong></p>
			<p id="presup_estimado">Presupuesto estimado: $ <strong>{PRESUP_ESTIMADO}</strong></p>
			<p id="email">Email: <strong>{EMAIL}</strong></p>
			<p>Teléfono:<strong>{TELEFONO}</strong></p>
			<p>Sucursal:<strong>{SUCURSAL}</strong></p>
			<p>Provincia:<strong>{PROVINCIA}</strong></p>
			<p>Localidad: <strong>{LOCALIDAD}</strong></p>
			<p>Fecha de Nacimiento: <strong>{FECHA_NACIMIENTO}</strong></p>
			<p>Salón elegido: <strong>{UBICACION}</strong></p>
			<p style="margin-bottom: 36px;">Mensaje: <strong> {COMENTARIO}</strong></p>
			 <!--[if mso]>
		          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:{MAILTO_RESPONDER}" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#eb3d72" fillcolor="#eb3d72">
		            <w:anchorlock/>
		            <center style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight: bold; box-shadow: 0 2px 0 #af4672;">Responder</center>
		          </v:roundrect> 
			  <![endif]-->
        <a href="mailto:{MAILTO_RESPONDER}" style="background-color:#eb3d72; border:1px solid #EB7035; border-radius:3px; color:#fff; display:inline-block; 
        font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:38px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all; font-weight: bold; box-shadow: 0 2px 0 #af4672;">Responder</a>
		</td>
		<td width="40"></td>
	</tr>
	<tr>
		<td colspan="3" style="height:70px;"></td>
	</tr>
			
</table>
<table bgcolor="#f6f6f6" width="650" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #dfdfdf; background: #f6f6f6; color:#4e4e4e; font-family: Arial, Helvetica, sans-serif;" align="center">
	<tr>
		<td width="40"></td>
		<td width="570"  colspan="2">
			<p style="font-size: 14px; margin-top: 30px; margin-bottom: 10px;">Ante cualquier duda o consulta podés llamarnos al (011) 5197-5525 o escribirnos un email a 
			<a href="mailto:info@casamientosonline.com.ar" style="color:#28b29e">info@casamientosonline.com.ar</a>, una ejecutiva te guiará paso a paso.</p>
		</td>
		<td width="40"></td>
	</tr>
	<tr>
		<td width="40"></td>
		<td width="570"  colspan="2"><p style="height:1px; border-bottom:1px solid #ddd; margin-bottom:18px;"></p></td>
		<td width="40"></td>
	</tr>
	
	<tr>
		<td width="40"></td>
		<td width="420"><a href="http://www.casamientosonline.com" style="font-size:16px; color:#eb5e89; text-decoration: none; font-weight:bold;">www.casamientosonline.com</a></td>
		<td width="150">
			<a href="http://www.facebook.com/casamientos" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_facebook.png" alt="Facebook" /></a>
			<a href="http://www.twitter.com/casamientos_ol" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_twitter.png" alt="Twitter" /></a>
			<a href="https://www.instagram.com/casamientosonline" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_instagram.png" alt="Instagram" /></a>
			<a href="http://pinterest.com/casamientos/" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_pinterest.png" alt="Pinterest" /></a>
			<a href="http://www.youtube.com/casamientosonline" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_youtube.png" alt="Youtube" /></a>
		</td>
		<td width="40"></td>
	</tr>
	
	<tr>
		<td colspan="4" style="height:24px"></td>
	</tr>
</table>
<table style="font-family: Arial, Helvetica, sans-serif;" align="center">
	<tr>
		<td style="height:30px;"></td>
	</tr>
	<tr>
		<td><p style="font-size: 13px; color: #888; margin-top: 0; margin-bottom:0; text-align:center; line-height: 18px;">- Los envíos de e-mail que superen los 3 megas, serán descartados y el destinatario no podrá recibirlos.<br />- Todos los adjuntos enviados serán eliminados luego de un año y tres meses.</td>
	</tr>
	<tr>
		<td style="height:40px;"></td>
	</tr>
</table>
</body>
</html>
