<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Espacio Eventos</title>
	</head>
	<body style="background:#EEE; font-family:Arial;">
		<table style="background:#EEE;font-family:Arial;" cellpadding="0" cellspacing="0" width="600" align="center">
			<thead style="background-color:#EEEEEE;">
				<tr>
					<td width="30"></td>
					<td width="30"></td>
					<td width="110"></td>
					<td width="30"></td>
					<td width="30"></td>
					<td width="140"></td>
					<td width="30"></td>
					<td width="30"></td>
					<td width="110"></td>
					<td width="30"></td>
					<td width="30"></td>
				</tr>

				<tr>
					<td style="background-color:#EEEEEE; padding-bottom:26px" colspan="11"  valign="middle">
						<p style="background:#eee;"><a style="background:#eee;" href="http://www.espacioeventos.com/" target="_blank"><img src="http://www.espacioeventos.com/images/logo_ee.png" title="Espacio Eventos"></a></p>
					</td>
				</tr>
			</thead>
			<tbody style="background-color:#FFF;">
				<tr>
					<td colspan="11" style="border-top:1px solid #CCC;border-right:1px solid #CCC;border-left:1px solid #CCC;"></td>
				</tr>

				<tr>
					<td style="border-left:1px solid #CCC;"></td>
					<td colspan="9"><p style="color:#EC8463;font-size:28px;margin:0;margin-top:20px; margin-bottom:20px;">Nuevo pedido de Presupuesto</p></td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
				<tr id="prod_item">
					<td style="border-left:1px solid #CCC;"></td>
					<td colspan="9"><p style="color:#666;font-size:20px;margin:0; margin-top:5px; margin-bottom:10px"><em>{ITEM_TIPO}:</em> {ITEM_PROD}</p></td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
				<tr id="asociados">
					<td style="border-left:1px solid #CCC;"></td>
					<td colspan="9">
						<p style="color:#666; margin-top: 10px; margin-bottom:20px;">Usted recibe este pedido de presupuesto porque se encuentra asociado a la empresa <strong>{PROV_CON_ASOCIADOS}</strong></p>
					</td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
				<tr>
					<td style="border-left:1px solid #CCC;"></td>
					<td colspan="9"></td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
				<tr>
					<td style="border-left:1px solid #CCC;"></td>
					<td height="1" colspan="9" style="background:#EFEFEF;border-top:1px solid #CCC;border-right:1px solid #CCC;border-left:1px solid #CCC;"></td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
				<tr>
					<td style="border-left:1px solid #CCC;"></td>
					<td style="background:#EFEFEF;border-left:1px solid #CCC;"></td>
					<td colspan="7" style="background:#EFEFEF;">
						<p style="color:#444; line-height: 24px; padding-top:20px; margin-bottom:30px;">
							Nombre y Apellido: <strong>{NOMBRE} {APELLIDO}</strong><br />
							Tipo de Evento: <strong>{TIPO_EVENTO}</strong><br />
							Fecha del Evento: <strong>{FECHA_EVENTO}</strong><br />
							Cantidad de invitados: <strong>{CANT_INVITADOS}</strong><br />
							<span id="presup_estimado">Presupuesto estimado: $ <strong>{PRESUP_ESTIMADO}</strong><br /></span>
							Telefono: <strong>{TELEFONO}</strong><br />
							<span id="email">Email: <strong>{EMAIL}</strong><br /></span>
							Sucursal: <strong>{SUCURSAL}</strong><br />
							Provincia: <strong>{PROVINCIA}</strong><br />
							Localidad: <strong>{LOCALIDAD}</strong><br />
							<!--Fecha de nacimiento: <strong>{FECHA_NACIMIENTO}</strong><br />-->
							<span id="ubicacion">Salon elegido: <strong>{UBICACION}</strong><br></span>
							Mensaje: <strong style="line-height:21px;">{COMENTARIO}</strong>
						</p>
						<a href="mailto:{MAILTO_RESPONDER}" style="background:#EC8463;color:#FFF;padding:10px 20px; border-radius:4px; font-size:12px;text-decoration:none;">RESPONDER</a><br>
					</td>

					<td style="background:#EFEFEF;border-right:1px solid #CCC;"></td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
				<tr>
					<td style="border-left:1px solid #CCC;"></td>
					<td height="20" colspan="9" style="background:#EFEFEF;border-bottom:1px solid #CCC;border-right:1px solid #CCC;border-left:1px solid #CCC;"></td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>
				<tr>
					<td style="border-left:1px solid #CCC;"></td>
					<td align="right" height="20" colspan="9"></td>
					<td style="border-right:1px solid #CCC;"></td>
				</tr>

				<tr>
					<td align="center" colspan="11" style="background:#D56D00;"><p style="margin-top:10px;margin-bottom:10px;"><a href="http://www.espacioeventos.com/" style="color:#FFF;font-size:12px;text-decoration:none;">www.espacioeventos.com</a></p></td>
				</tr>

				<tr>
					<td height="20" style="background:#EFEFEF;"></td>
				</tr>
				<tr>
					<td style="background:#EFEFEF; color:#999; font-size:12px; font-style:italic;" colspan="11">- Los envíos de e-mail que superen los 3 megas, serán descartados y el destinatario no podrá recibirlos.<br>- Todos los adjuntos enviados serán eliminados luego de un año y tres meses.</td>
				</tr>
			</tbody>

		</table>
	</body>
</html>