<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
<meta charset="UTF-8">
<title>Respuesta</title>
</head>

<body bgcolor="#e3e3e3;" style="background:#e3e3e3;">
	
<table width="650" cellpadding="0" cellspacing="0" border="0" style="color:#887F6F; font-family: Arial, Helvetica, sans-serif;" align="center">
</table>
<table align="center" width="650" cellpadding="0" cellspacing="0" border="0" style="color:#4e4e4e; font-size: 16px; font-family: Arial, Helvetica, sans-serif; background:#fff; line-height:20px;">
	<tr>
		<td colspan="3">
			<img style="display:block;" src="http://www.casamientosonline.com/comunicaciones/images/header.jpg" alt="Casamientos Online, el Portal de los Novios" />
		</td>
	</tr>
	
	<tr>
		<td width="40"></td>
		<td width="570">
			<table style="background:#f9f9f9; width:100%; border:1px solid #ddd; font-family: Arial, Helvetica, sans-serif; ">
			 	<tr>
					<td width="30"></td>	 	  	
				 	<td colspan="3" style="height: 10px;"></td>
					<td width="30"></td>
			 	</tr>	 	 	
				  <tr>
					<td width="30"></td>
					<td width="160"><img title="{PROVEEDOR}" src="http://media.casamientosonline.com/logos/{LOGO}" style="border:1px solid #ccc;" alt="Logo Proveedor" /></td>
				  	<td width="30"></td>
					<td>
						<p style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0px;"><a href="" style="font-weight:bold;font-size:18px;color:#eb5e89;text-decoration:none;">{PROVEEDOR}</a></p>
						
						<p style="font-size: 14px; margin-top: 0; margin-bottom: 12px; font-family: Arial, Helvetica, sans-serif;">{PORTAL}</p>
						<p style="font-size: 14px; margin-top: 4px; font-family: Arial, Helvetica, sans-serif;">{SUCURSAL} - {RUBRO}</p>
						
					</td>
					<td width="30"></td>
				</tr>
				<tr>
					<td width="30"></td>	 	  	
				 	<td colspan="3" style="height: 10px;"></td>
					<td width="30"></td>
			 	</tr>	
			</table>
			<p style="margin-top: 0; margin-bottom: 0; height: 20px;  "></p>
			
			<p style="padding-bottom: 6px; border-bottom: 1px solid #ddd;">La respuesta de este proveedor</p>
			
			<p style="margin-bottom: 10px;"><strong>{ASUNTO}</strong></p>
			<p style="font-size: 14px; margin-bottom: 30px;">{MENSAJE}</p>
		</td>
		<td width="40"></td>
	</tr>
	<tr class="adjuntos">
		<td width="40"></td>
		<td width="570" style="border:1px solid red; padding:20px; background:#ede2e0;">	
			<p style="color:#333; font-weight:bold; margin-bottom:10px; margin-top:0;">Archivos adjuntos:</p>
			<p style="font-size:11px; margin-top:0; margin-bottom:5px;">{LINK_DESCARGA_ARCHIVO}</p>
		</td>
		
		<td width="40"></td>
		
	</tr>
	
	<tr>
		<td width="40"></td>
		<td width="570"><p style="font-size: 12px; line-height: 17px; color: #999; margin-bottom:0; margin-top: 30px; ">Para evitar que nuestros correos electrónicos sean clasificados como correo no deseado, agregá nuestra dirección que está en el campo "De" a tu Libreta de direcciones. Esta es una respuesta automática a tu pedido de presupuesto.</p></td>
		<td width="40"></td>
	</tr>
	
	
	
	<tr>
		<td colspan="3" style="height:60px;"></td>
	</tr>
			
</table>

<table bgcolor="#f6f6f6" width="650" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #dfdfdf; background: #f6f6f6; color:#4e4e4e; font-family: Arial, Helvetica, sans-serif;" align="center">
	<tr>
		<td width="40"></td>
		<td width="570" colspan="2">
			<p style="font-size: 14px; margin-top: 30px; margin-bottom: 10px;">Ante cualquier duda o consulta podés llamarnos al (011) 5197-5525 o escribirnos un email a <a href="mailto:info@casamientosonline.com.ar" style="color:#28b29e">info@casamientosonline.com.ar</a>, una ejecutiva te guiará paso a paso.</p>
		</td>
		<td width="40"></td>
	</tr>
	<tr>
		<td width="40"></td>
		<td width="570" colspan="2"><p style="height:1px; border-bottom:1px solid #ddd; margin-bottom:18px;"></p></td>
		<td width="40"></td>
	</tr>
	
	<tr>
		<td width="40"></td>
		<td width="420"><a href="http://www.casamientosonline.com" style="font-size:16px; color:#eb5e89; text-decoration: none; font-weight:bold;">www.casamientosonline.com</a></td>
		<td width="150">
			<a href="http://www.facebook.com/casamientos" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_facebook.png" alt="Facebook" /></a>
			<a href="http://www.twitter.com/casamientos_ol" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_twitter.png" alt="Twitter" /></a>
			<a href="https://www.instagram.com/casamientosonline" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_instagram.png" alt="Instagram" /></a>
			<a href="http://pinterest.com/casamientos/" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_pinterest.png" alt="Pinterest" /></a>
			<a href="http://www.youtube.com/casamientosonline" target="_blank"><img src="http://www.casamientosonline.com/comunicaciones/images/logo_youtube.png" alt="Youtube" /></a>
		</td>
		<td width="40"></td>
	</tr>
	
	<tr>
		<td colspan="4" style="height:24px"></td>
	</tr>
</table>


<table style="font-family: Arial, Helvetica, sans-serif;" align="center">
	<tr>
		<td style="height:30px;"></td>
	</tr>
	<tr>
		<td><p style="font-size: 13px; color: #888; margin-top: 0; margin-bottom:0; text-align:center; line-height: 18px;">- Los envíos de e-mail que superen los 3 megas, serán descartados y el destinatario no podrá recibirlos.<br />- Todos los adjuntos enviados serán eliminados luego de un año y tres meses.</td>
	</tr>
	<tr>
		<td style="height:40px;"></td>
	</tr>
</table>
</body>
</html>

